# BEGIN lua-resty-http

dist lua-resty-http-0.14
  aliases resty.http
  modules lua-resty-http-0.14

module lua-resty-http-0.14
  aliases resty.http
  section 18 175 lua-resty-http
  section 175 211 status
  section 211 576 features
  section 576 3377 api
  section 1232 3377 synopsis
  section 3377 9697 connection
  section 3398 3540 new
  section 3540 4288 connect
  section 4288 6188 connect_proxy
  section 6188 6343 set_timeout
  section 6343 6663 set_timeouts
  section 6663 6951 ssl_handshake
  section 6951 8029 set_keepalive
  section 8029 8906 set_proxy_options
  section 8906 9486 get_reused_times
  section 9486 9697 close
  section 9697 13324 requesting
  section 9718 11008 request
  section 11008 12106 request_uri
  section 12106 13324 request_pipeline
  section 13324 14358 response
  section 13343 14081 res.body_reader
  section 14081 14189 res:read_body
  section 14189 14358 res:read_trailers
  section 14358 15553 proxy
  section 14904 15265 proxy_request
  section 15265 15553 proxy_response
  section 15553 17202 utility
  section 15571 16210 parse_uri
  section 16210 17202 get_client_body_reader
  section 17202 17434 author
  section 17434 18882 licence

# END lua-resty-http
# BEGIN lua-resty-consul

dist lua-resty-consul-0.3.2
  aliases resty.consul
  modules lua-resty-consul-0.3.2

module lua-resty-consul-0.3.2
  aliases resty.consul
  section 18 104 lua-resty-consul
  section 104 2278 overview
  section 2278 2390 dependencies
  section 2390 4575 basic methods
  section 2414 3162 new
  section 3162 3513 get
  section 3513 4083 put
  section 4083 4440 delete
  section 4440 4575 get_client_body_reader
  section 4575 6303 key value helpers
  section 4740 5066 get_key
  section 5066 5587 put_key
  section 5587 5881 delete
  section 5881 6303 list_keys
  section 6303 7433 transaction helper
  section 6332 7433 txn

# END lua-resty-consul
# BEGIN lua-resty-mlcache

dist lua-resty-mlcache-2.4.1
  aliases resty.mlcache
  modules lua-resty-mlcache-2.4.1

module lua-resty-mlcache-2.4.1
  aliases resty.mlcache
  section 18 3827 lua-resty-mlcache
  section 3827 5934 synopsis
  section 5934 6545 requirements
  section 6545 6930 installation
  section 6930 38313 methods
  section 6948 13528 new
  section 13528 23429 get
  section 23429 26556 get_bulk
  section 26556 27591 new_bulk
  section 27591 28222 each_bulk_res
  section 28222 30189 peek
  section 30189 31987 set
  section 31987 32747 delete
  section 32747 34142 purge
  section 34142 38313 update
  section 38313 38506 resources
  section 38506 38563 changelog
  section 38563 39102 license

# END lua-resty-mlcache
